# Database access
DB_HOSTNAME=host.docker.internal
DB_ROOT_PASSWORD=SomeUnsafeRootPassword
DB_PASSWORD=SomeUnsafePassword
DB_USERNAME=coordimeet
DB_DATABASE=coordimeet
DB_PORT=5432

# Location and ports of the application
# To make variables available in the frontend, prefix them with VITE_
VITE_BACKEND_URL="http://localhost:8000"
VITE_FRONTEND_URL="http://localhost:3000"
BACKEND_PORT=8000
FRONTEND_PORT=3000

