# Redis cache
CACHE_PORT=6379
# Change to cache:6379 (if using docker) or localhost:6379 for development
CELERY_BROKER_URL="redis://cache:6379/0"
CELERY_RESULT_BACKEND="redis://cache:6379/0"

# Django
DJANGO_SECRET_KEY="django-insecure-secret-key"
DJANGO_DEBUG=True

# Django Simple Notifications - generate keys from: https://tools.reactpwa.com/vapid
COORDIMEEET_NOTIFICATIONS_APP_NAME="coordimeet"
NOTIFICATIONS_VAPID_PUBLIC_KEY="VAPID_PUBLIC_KEY"
NOTIFICATIONS_VAPID_PRIVATE_KEY="VAPID_PRIVATE_KEY"
NOTIFICATIONS_VAPID_EMAIL=""

# Location and ports of the application
COORDIMEET_FRONTEND_URL="http://127.0.0.1:8000"
COORDIMEET_BACKEND_URL="https://localhost:3000"
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Email
# Watch this video for getting the password for sending from Gmail: https://www.youtube.com/watch?v=Mezha1p_dTE
EMAIL_ENABLED=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
