# Database access
DB_HOSTNAME=host.docker.internal
DB_DATABASE=coordimeet
DB_USERNAME=coordimeet
DB_PASSWORD=SomeUnsafePassword
DB_PORT=5454

# Django
DJANGO_SECRET_KEY="django-insecure-_zw3un@%d6r@a98_0#+7pbq8xc$4t6$^hoi_t5x1@-z6$)1j_#"

# Location and ports of the application
# To make variables available in the frontend, prefix them with VITE_
VITE_BACKEND_URL="http://localhost:8000"
VITE_FRONTEND_URL="http://localhost:3000"
BACKEND_PORT=8000
FRONTEND_PORT=3000

