# Database access
DB_HOSTNAME=host.docker.internal
DB_DATABASE=coordimeet
DB_USERNAME=coordimeet
DB_PASSWORD=SomeUnsafePassword
DB_PORT=5454

# Django
DJANGO_SECRET_KEY="django-insecure-secret-key"

# Location and ports of the application
# To make variables available in the frontend, prefix them with VITE_
VITE_BACKEND_URL="http://127.0.0.1:8000"
VITE_FRONTEND_URL="http://127.0.0.1:3000"
BACKEND_PORT=8000
FRONTEND_PORT=3000

